<head>
  <title>FPHaikal Web</title>
</head>
<style>
  html {
  scroll-behavior: smooth;
  }

  .banner {
    height: 91vh;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('properties/IMG_20220524_163310.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .banner-content {
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .fph-photo-scene {
    background-color: #2d2d2d;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .fph-photo-content {
    height: 100%;
    color: white;
  }

  .fph-typo-scene {
    background-color: white;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
  }

  .fph-typo-content {
    height: 100%;
    color: #2d2d2d;
  }

  section {
  width: 100%;
  }
  .scroll-down {
    height: 50px;
    width: 30px;
    border: 2px solid white;
    position: absolute;
    left: 50%;
    bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
  }
  .scroll-down::before,
  .scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid white;
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 1s ease-in-out infinite;
  }
  .scroll-down::before {
    top: 30%;
    animation-delay: 0.3s;
    /* animation: scroll-down 1s ease-in-out infinite; */
  }

  @keyframes scroll-down {
    0% {
      /* top:20%; */
      opacity: 0;
    }
    30% {
      opacity: 1;
    }
    60% {
      opacity: 1;
    }
    100% {
      top: 90%;
      opacity: 0;
    }
  }

</style>

  <!--banner-->
<section id="sec-1">
  <div class="container-fluid banner">
    <div class="container banner-content col-lg-6">
      <div class="text-center">
        <p class="fs-1 fw-bold">WELCOME TO FPHAIKAL PORTFOLIO WEBSITE</p>
        <p class="fw-normal">Berbagai hasil pekerjaan FPHaikal ada disini</p>
        <a href="#sec-2">
          <div class="scroll-down"></div>
        </a>
      </div>
    </div>
  </div>
</section>
  <!--end of banner-->

<!--FPH Photo Scene-->

<section id="sec-2">
  <div class="container-fluid fph-photo-scene py-3">
    <div class="container">
      <div class="fph-photo-content text-center py-3">
        <p class="fs-1 fw-bold">FPH Photography</p>
        <p class="fw-normal">Berbagai foto yang diambil oleh FPHaikal dengan smartphone</p>
        <a class="btn btn-outline-light text-center" href="index.php?page=fphphoto" role="button">Go To Page</a>
      </div>

        <!--Corousel FPHPhoto-->
      <div id="carouselExampleFade" class="carousel slide carousel-fade col-lg-8 offset-lg-2" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="properties/Slide1.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="properties/Slide2.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="properties/Slide3.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!--End Of FPHPhoto-->

    </div>
  </div>
</section>

<!--End Of FPH Photo-->

<!--FPH Typo Scene-->

<div class="container fph-typo-scene">
  <div class="row h-100">
    <div class="col-md-5 my-auto">
      <h1 class="fs-1 fw-bold">FPH Typography</h1>
      <p>Berbagai foto yang diambil oleh FPHaikal dan diedit menggunakan Adobe Illustrator</p>
      <a class="btn btn-outline-dark" href="index.php?page=maintenance" role="button">Go To Page</a>
    </div>

    <div class="col-md-7 my-auto">
      <!--Corousel FPHPhoto-->
      <div id="carouselExampleFade1" class="carousel slide carousel-fade col-md-9 offset-md-2" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="properties/Typography3.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="properties/Typography4.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="properties/Typography5.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        <!--End Of FPHPhoto-->
    </div>

  </div>
</div>


